-- Initial colourlogcat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                colourlogcat
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Francois Geldenhuys
maintainer:          manifesto.za@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable colourlogcat
  main-is: colourlogcat.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, containers, parsec ==3.1.*, ansi-terminal